\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{fullpage,graphicx,psfrag,amsmath,amsfonts}
\usepackage[left=0.5cm, right=1cm, top=0.75cm]{geometry}
\usepackage{float}
\usepackage{comment}

\title{Physical Human Robot Interaction}
\author{Emanuele Feola, VR474837}
\date{March 2023}

\begin{document}

\maketitle
\tableofcontents
\clearpage

\section{Homework 1}
\subsection{Assignment description}
\begin{itemize}
    \item Implement the Single-Input Single-Output Four-channel bilateral teleoperation
architecture with
\[
C_m = B_m + \frac{K_m}{s}
\]

\[
C_s = B_s + \frac{K_s}{s}
\]

\[
Z_m ^{-1} = \frac{1}{M_{m} s}
\]

\[
Z_s ^{-1} = \frac{1}{M_{s} s}
\]

where $M_m = 0.5$, $M_s = 2$. 

    \item What happens if
\[
Z_m ^{-1} = \frac{1}{M_{m} s + D_m}
\]

\[
Z_s ^{-1} = \frac{1}{M_{s} s + D_s}
\]

with $D_m$ = 5 and $D_s = 10$?
    \item For the reference signal $x^d (t)$ in SISO system, it is possibile to use
    \begin{itemize}
        \item a sinusoidal signal to test the dynamic response in free motion for different frequencies
        \item a step response of a first-order low-pass filter with target value higher than the position of the environment $x_e$ to test the interaction response
    \end{itemize}
\end{itemize}

\subsection{Assumptions}
\begin{itemize}
    \item the network delay is zero
    \item we know the exact dynamics of both master and slave manipulators
    \item position and force measurements are available for both master and slave manipulators
\end{itemize}
\newpage

\subsection{4 channel - schema}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/4channel_screen.png}
    \caption{4 channel architecture - simulink schema}
\end{figure}
\newpage

\subsection{4 channel - sinusoidal reference}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/4channel_free_sin.eps}
    \caption{4 channel architecture - free motion with sinusoidal reference}
    \bigskip
    \includegraphics[scale=0.4]{images/4channel_contact_sin.eps}
    \caption{4 channel architecture - contact with sinusoidal reference}
\end{figure}
\newpage

\subsection{4 channel - sinusoidal reference, $D_m = 5$, $D_s = 10$}
We lose transparency, i.e. $x_m != x_e$, because we are not compensating in C1 and C4 controllers the correct manipulators dynamics.
If we add $D_m$ and $D_s$ also in C1 and C4, then we get transparency again.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/4channel_dm_ds.pdf}
    \caption{4 channel architecture - free motion with sinusoidal reference, $D_m$ and $D_S$ not compensated}
\end{figure}
\newpage

\subsection{4 channel - step reference}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/4channel_free_step.eps}
    \caption{4 channel architecture - free motion with step reference}
    \bigskip
    \includegraphics[scale=0.4]{images/4channel_contact_step.eps}
    \caption{4 channel architecture - contact with step reference}
\end{figure}
\newpage

\section{Homework 2}
\subsection{Assignment description}
\begin{itemize}
    \item Implement the three Two-Channel bilateral teleoperation architectures and the Three-Channel bilateral teleoperation architecture. Same parameters as in HW \#1.
    \item What happens if transportation delays (see Simulink) are added in series at the controllers $Ci$ (light blue blocks) in the different architectures?
\end{itemize}

\subsection{Considerations}
\begin{itemize}
    \item By removing sensors, either force or position sensors, we lose perfect transparency, i.e. $x_m != x_s$.
    \item By adding a delay we get closer to instability and system starts to have an oscillatory component like behaviour
\end{itemize}

Three channel architecture:
\begin{itemize}
    \item we delete the force channel from master to slave
    \item we delete the force sensor on the haptic device
    \item we keep the force sensor on end-effector of the slave
\end{itemize}

Two channel pos-pos architecture:
\begin{itemize}
    \item we delete the force channels from master to slave and from slave to master
    \item to implement this architecture we do not need any force sensors
\end{itemize}

Two channel force-pos architecture:
\begin{itemize}
    \item we delete the force channel from master to slave
    \item we delete the velocity channel from slave to master
\end{itemize}

Two channel force-force architecture:
\begin{itemize}
    \item we delete the velocity channel from master to slave
    \item we delete the velocity channel from slave to master
\end{itemize}

\newpage

\subsection{Three-Channel bilateral teleoperation architecture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/3channel_free_step.eps}
    \caption{Three-Channel bilateral teleoperation architecture - free motion with step reference}
    \bigskip
    \includegraphics[scale=0.4]{images/3channel_contact_step.eps}
    \caption{Three-Channel bilateral teleoperation architecture - contact with step reference}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/3channel_conatct_step_delay.eps}
    \caption{Three-Channel bilateral teleoperation architecture - contact with step reference and $0.1s$ delay}
\end{figure}
\newpage

\subsection{Two-Channel position-position bilateral teleoperation architecture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/2channel_pos_pos_free.eps}
    \caption{Two-Channel position-position bilateral teleoperation architecture - free motion with step reference}
    \bigskip
    \includegraphics[scale=0.4]{images/2channel_pos_pos_contact.eps}
    \caption{Two-Channel position-position bilateral teleoperation architecture - contact with step reference}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/2channel_pos_pos_contact_delay.eps}
    \caption{Two-Channel position-position bilateral teleoperation architecture - contact with step reference and $0.1s$ delay}
\end{figure}
\newpage

\subsection{Two-Channel force-position bilateral teleoperation architecture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/2channel_force_pos_free.eps}
    \caption{Two-Channel force-position bilateral teleoperation architecture - free motion with step reference}
    \bigskip
    \includegraphics[scale=0.4]{images/2channel_force_pos_contact.eps}
    \caption{Two-Channel force-position bilateral teleoperation architecture - contact with step reference}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/2channel_force_pos_contact_delay.eps}
    \caption{Two-Channel force-position bilateral teleoperation architecture - contact with step reference and $0.1s$ delay}
\end{figure}
\newpage

\subsection{Two-Channel force-force bilateral teleoperation architecture}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/2channel_force_force_free.eps}
    \caption{Two-Channel force-force bilateral teleoperation architecture - free motion with step reference}
    \bigskip
    \includegraphics[scale=0.4]{images/2channel_force_force_contact.eps}
    \caption{Two-Channel force-force bilateral teleoperation architecture - contact with step reference}
\end{figure}
\newpage

\section{Homework 3-4}
\subsection{Assignment description}
\begin{itemize}
    \item Implement the Kalman filter/predictor and estimate the velocity and acceleration from noisy position measurements (see .mat file)
    \item Implement the steady-state Kalman filter/predictor and estimate the velocity and acceleration from noisy position measurements (see .mat file)
    \item Implement the Kalman smoother and estimate the velocity and acceleration from noisy position measurements (see .mat file)
\end{itemize}

\subsection{Considerations}
\subsubsection{Continuous time system}
\begin{equation*}
x = \begin{bmatrix} \theta \\ \omega \\ \dot \omega \end{bmatrix}
\end{equation*}

\begin{equation*}
    \dot{x}(t) =  \begin{bmatrix}  0&1&0 \\ 0&0&1\\0&0&0 \end{bmatrix} x(t) + \begin{bmatrix}  0\\0\\1 \end{bmatrix} w(t)
    \qquad
    y(t) = \begin{bmatrix}  1&0&0 \end{bmatrix}x(t) + v(t)
\end{equation*}
\\
The derivative of the angular acceleration $\ddot \omega$, i.e. the third element of $\dot x(t)$, is described by white noise $w(t)$ defined as a gaussian random variable $\mathcal{N}(\mu = 0,\,\sigma^{2} = Q)$.\\
The measurement equation $y(t)$ is the 'real' angular displacement $\theta$ + white noise $v(t)$, defined as $\mathcal{N}(\mu = 0,\,\sigma^{2} = R)$

\subsubsection{Discrete time system}
The discrete version of the continuous time model must be computed, since we introduce $t=KT_s$
\[
    A_d = e^{AT_s} = e^{\begin{bmatrix}  0&1&0 \\ 0&0&1\\0&0&0 \end{bmatrix}T_s} = \begin{bmatrix} 1&T_s&\frac{T_s^2}{2}\\0&1&T_s\\0&0&1 \end{bmatrix}
\]
\[
    B_d = \int_{0}^{T_s} e^{\begin{bmatrix} 1&\tau&\tau^2/2\\0&1&\tau\\0&0&1 \end{bmatrix}} \,d\tau  = \begin{bmatrix} T_s^3/6\\T_s^2/2\\T_s \end{bmatrix}
\]
\[
    C_d = C = \begin{bmatrix} 1&0&0 \end{bmatrix}
\]
\newpage

\subsection{Kalman filter and predictor}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/kalman_filter_filterss.pdf}
    \caption{Velocity and acceleration estimation from noisy position data - filter, filter ss}
    \bigskip
    \includegraphics[scale=0.4]{images/kalman_predictor_predictorss.pdf}
    \caption{Velocity and acceleration estimation from noisy position data - predictor, predictor ss}
\end{figure}
\newpage

\subsection{Kalman filter and smoother}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/kalman_filter_smoother.pdf}
    \caption{Velocity and acceleration estimation from noisy position data - filter, smoother}
\end{figure}
\newpage

\subsection{Euler derivatives, Kalman filter, predictor, smoother}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/kalman_all.pdf}
    \caption{Velocity and acceleration estimation from noisy position data - euler derivative, filter, predictor, smoother}
    \bigskip
    \includegraphics[scale=0.4]{images/kalman_acc_all.pdf}
    \caption{Acceleration estimation from noisy position data - filter, predictor, smoother}
\end{figure}
\newpage

\section{Homework 5}
\subsection{Assignment description}
\begin{itemize}
    \item Identify the parameters $k$ and $\tau$ (i.e. $J$ and $D$) using the LS and the RLS on the DC motors data.
\end{itemize}

\subsection{Considerations}
\subsection{Model}
Starting from the differential equation of a DC motor, we get the following relationship:
\begin{equation*}
x = \begin{bmatrix} \dot \omega \\ \omega \end{bmatrix}
\qquad
y = V
\qquad
\theta = \begin{bmatrix} \tau/k \\ 1/k \end{bmatrix}
\end{equation*}
\begin{equation*}
y = x \theta
\end{equation*}
and given N samples of $x$ and $y$:
\begin{equation*}
Y = X \theta
\end{equation*}
The prediction of $y$ given a new value of $x$ is:
\begin{equation*}
\hat{y} = x \hat{\theta}
\end{equation*}
where $\hat{\theta} = (X^T X)^{-1} X^T Y$.\\
\textbf{NB}: $\theta$ is the vector of unknowns we want to estimate

\subsection{Goal}
Starting from noisy position measurements (exported from Simulink) velocity $\omega$ and acceleration $\dot \omega$ are computed using the Kalman Filter.
Voltage measurements are also exported from Simulink.
Both LS and RLS are used to compute $\tau$ and $k$.

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/rls_velocity.pdf}
    \caption{Velocity estimation from noisy position data - kalman filter vs real velocity}
    \bigskip
    \includegraphics[scale=0.4]{images/rls_acc.pdf}
    \caption{Acceleration estimation from noisy position data - kalman filter}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/rls_voltage.pdf}
    \caption{Voltage estimation using estimated parameters - Least Squares estimated voltage vs Recursive LS estimated voltage vs real voltage}
    \bigskip
    \includegraphics[scale=0.4]{images/motor_params_ls_rls.pdf}
    \caption{Motor parameter estimation - LS vs RLS}
\end{figure}
\newpage

\section{Homework 6}
\subsection{Assignment description}
\begin{itemize}
    \item Implement the Scattering-based bilateral teleoperation architecture for the
    \begin{itemize}
        \item Force-Position case
        \item Position-Position case
    \end{itemize}
    \item Compare positions, velocities, forces, commands in free motion and in contact
    \item Create another simulink model and (a) add the measurement noise to the position/force signals, and (b) estimate velocities from positions
\end{itemize}

\subsection{Considerations}
\begin{itemize}
    \item The scattering-based bilateral teleoperation architecture was evaluated with a delay of 100 time steps in the communication channel. Since the sampling time $T_s = 0.001s$, the total delay is about $0.1s$.
    \item A low pass filter with cutoff frequency of $100Hz$ was introduced in the communication channel to correct numerical errors.
    \item The environment is modeled as a spring-damper system with $K_e = 200$ and $Be = 100$.
    \item In the following images, a 'ripple' appears in the velocity plots. This is due to the delay, if the architecture is evaluated with a shorter delay, e.g. 10 time steps, then the ripple disappears.
\end{itemize}
\newpage

\subsection{Scattering-based Position-Position}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/scattering_pos_pos_free.eps}
    \caption{Scattering-based Position-Position: free motion}
    \bigskip
    \includegraphics[scale=0.4]{images/scattering_pos_pos_contact.eps}
    \caption{Scattering-based Position-Position: contact with environment}
\end{figure}

\subsection{Scattering-based Force-Position}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/scattering_force_post_free.eps}
    \caption{Scattering-based Force-Position: free motion}
    \bigskip
    \includegraphics[scale=0.4]{images/scattering_force_pos_contact.eps}
    \caption{Scattering-based Force-Position: contact with environment}
\end{figure}

\section{Homework 7}
\subsection{Assignment description}
\begin{itemize}
    \item Implement the Tank-based bilateral teleoperation architecture for the
    \begin{itemize}
        \item Force-Position case
        \item Position-Position case
    \end{itemize}
    \item Compare positions, velocities, forces, commands in free motion and in contact
    \item Create another simulink model and (a) add the measurement noise to the position/force signals, and (b) estimate velocities from positions (if needed)
\end{itemize}

\subsection{Considerations}
\begin{itemize}
    \item The tank-based bilateral teleoperation architecture was evaluated with a delay of 100 time steps in the communication channel. Since the sampling time $T_s = 0.001s$, the total delay is about $0.1s$.
    \item The environment is modeled as a spring-damper system with $K_e = 200$ and $Be = 100$.
\end{itemize}

\newpage

\subsection{Tank-based Position-Position}
$\beta = 0.01$, $\alpha = 0.2$, the initial tank energy is enough to perform the desired trajectory.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/tank_pos_pos_beta001_alpha02_1.pdf}
    \caption{Tank-based Position-Position: free motion, $\beta = 0.01$, $\alpha = 0.2$}
    \bigskip
    \includegraphics[scale=0.4]{images/tank_pos_pos_beta001_alpha02_2.pdf}
    \caption{Tank-based Position-Position: free motion, $\beta = 0.01$, $\alpha = 0.2$}
\end{figure}
\newpage

$\beta = 0.1$, $\alpha = 0.2$.
Going from $\beta = 0.01$ to $\beta = 0.1$, the initial energy is not enough.
By increasing $\beta$ the trajectory is more energy-intensive.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/tank_pos_pos_beta01_alpha02_1.pdf}
    \caption{Tank-based Position-Position: free motion, $\beta = 0.1$, $\alpha = 0.2$}
    \bigskip
    \includegraphics[scale=0.4]{images/tank_pos_pos_beta01_alpha02_2.pdf}
    \caption{Tank-based Position-Position: free motion, $\beta = 0.1$, $\alpha = 0.2$}
\end{figure}
\newpage

$\beta = 0.1$, $\alpha = 0.02$.
Going from $\alpha = 0.2$ to $\alpha = 0.02$ we are harvesting less energy from the operator.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/tank_pos_pos_beta01_alpha002_1.pdf}
    \caption{Tank-based Position-Position: free motion, $\beta = 0.1$, $\alpha = 0.02$}
    \bigskip
    \includegraphics[scale=0.4]{images/tank_pos_pos_beta01_alpha002_2.pdf}
    \caption{Tank-based Position-Position: free motion, $\beta = 0.1$, $\alpha = 0.02$}
\end{figure}
\newpage

$\beta = 0.1$, $\alpha = 0.2$ and in contact with the environment.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/tank_pos_pos_beta01_alpha02_1_contact.pdf}
    \caption{Tank-based Position-Position: contact, $\beta = 0.1$, $\alpha = 0.2$}
    \bigskip
    \includegraphics[scale=0.4]{images/tank_pos_pos_beta01_alpha02_2_contact.pdf}
    \caption{Tank-based Position-Position: contact, $\beta = 0.1$, $\alpha = 0.2$}
\end{figure}
\newpage

\subsection{Tank-based Force-Position}
\subsubsection{Sufficient initial energy}
$\beta = 0.1$, $\alpha = 0.1$ and in contact with the environment.
Initial energy is enough.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/tank_force_pos_1000energy_contact_1.pdf}
    \caption{Tank-based Force-Position: contact, $\beta = 0.1$, $\alpha = 0.1$}
    \bigskip
    \includegraphics[scale=0.4]{images/tank_force_pos_1000energy_contact_2.pdf}
    \caption{Tank-based Force-Position: contact, $\beta = 0.1$, $\alpha = 0.1$}
\end{figure}
\newpage

\subsubsection{Not sufficient initial energy}
With $\beta = 0.1$, $\alpha = 0.1$ and in contact with the environment.
Initial energy is not enough.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/tank_force_pos_0energy_contact_1.pdf}
    \caption{Tank-based Force-Position: contact, $\beta = 0.1$, $\alpha = 0.1$}
    \bigskip
    \includegraphics[scale=0.4]{images/tank_force_pos_0energy_contact_2.pdf}
    \caption{Tank-based Force-Position: contact, $\beta = 0.1$, $\alpha = 0.1$}
\end{figure}
\newpage

\subsubsection{Velocity estimation from noisy position measurement}
Gaussian noise (mean = 0, variance = 0.00001) is added to the master position $x_m$.
The master velocity is estimated from the noisy position signal using kalman (filter, predictor, smoother).
The $RMSE$ is computed with respect to the reference velocity signal exported from simulink and it is reported in the legend. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/kalman_master_noisy_position.pdf}
    \caption{Tank-based Force-Position: master's velocity estimation from noisy position measurement of the master}
\end{figure}
\newpage

\end{document}